export default {
  cta: {
    addAddress: 'Aggiungi indirizzo',
    addToCart: 'Aggiungi al carrello',
    addToCartSm: 'Aggiungi al carrello',
    apply: 'Applicare',
    cancel: 'Annulla',
    cannot_order: 'Acquistabile solo da utenti registrati',
    confirm: 'Conferma',
    continueShopping: 'Continua gli acquisti',
    emptyCart: 'Svuota Carrello',
    exit: 'Esci',
    goToCheckout: 'Vai alla cassa',
    logout: 'Logout',
    nextPage: 'Pagina successiva',
    no: 'No',
    notifyMe: 'Avvisami quando arriva',
    notifyMeSm: 'Avvisami',
    prevPage: 'Pagina Precedente',
    print: 'Stampa',
    readMore: 'Leggi tutto',
    register: 'Registrati',
    reorderProducts: 'Riordina Prodotti',
    requestAssistance: 'Richiesta di assistenza',
    save: 'Salva',
    send: 'Invia',
    signIn: 'Login',
    subscribe: 'iscrivimi',
    viewAll: 'Vedi tutti',
    yes: 'Si',
  },
}
