export default {
  cta: {
    addAddress: 'Aggiungi indirizzo',
    apply: 'Applicare',
    cancel: 'Annulla',
    cannot_order: 'Acquistabile solo da utenti registrati',
    confirm: 'Conferma',
    continueShopping: 'Continua gli acquisti',
    emptyCart: 'Svuota Carrello',
    goToCheckout: 'Vai alla cassa',
    nextPage: 'Pagina successiva',
    no: 'No',
    notifyMe: 'Notify me when it arrives',
    prevPage: 'Pagina Precedente',
    print: 'Stampa',
    readMore: 'Leggi tutto',
    reorderProducts: 'Riordina Prodotti',
    requestAssistance: 'Richiesta di assistenza',
    save: 'Salva',
    send: 'Invia',
    subscribe: 'iscrivimi',
    viewAll: 'Vedi tutti',
    yes: 'Si',
  },
}
