export default {
  cta: {
    cancel: 'Annulla',
    confirm: 'Conferma',
    save: 'Salva',
    send: 'Invia',
    requestAssistance: 'Richiesta di assistenza',
    reorderProducts: 'Riordina Prodotti',
    print: 'Stampa',
    addAddress: 'Aggiungi indirizzo',
    emptyCart: 'Svuota Carrello',
    continueShopping: 'Continua gli acquisti',
    prevPage: 'Pagina Precedente',
    nextPage: 'Pagina successiva',
    goToCheckout: 'Vai alla cassa',
    apply: 'Applicare',
    notifyMe: 'Notify me when it arrives',
    readMore: 'Leggi tutto',
    subscribe: 'iscrivimi',
  },
}
