export default {
  features: {
    ARTISANAL: 'artigianale',
    BEST_SELLER: 'massima vendita',
    EXCLUSIVE: 'esclusivo',
    FAVOURITE: 'Preferiti di Callmewine',
    FOR_EVERYDAY: 'per tutti i giorni',
    IN_PROMOTION: 'nella promozione',
    NEW: 'nuovo',
    ORGANIC: 'organico',
    RARE_WINE: 'vino raro',
    TO_GIFT: 'perfetti da regalare',
    UNUSUAL_VARIETY: 'fuori dal comune',
    artisanal: 'Artigianali',
    exclusive: 'esclusivo',
    favourite: 'Favoriti da Callmewine',
    foreveryday: 'Da ogni giorno',
    inpromotion: 'In promozione',
    isnew: 'Nuovi',
    organic: 'Organici e Biodinamici',
    rarewine: 'Vini rari',
    togift: 'Da regalare',
    topsale: 'Top Sale',
    unusualvariety: 'Varietà insolite',
  },
}
