export default {
  features: {
    ARTISANAL: 'Vini Artigianali',
    BEST_SELLER: 'massima vendita',
    EXCLUSIVE: 'esclusivo',
    FAVOURITE: 'Preferiti di Callmewine',
    FOR_EVERYDAY: 'per tutti i giorni',
    IN_PROMOTION: 'Vini in offerta',
    NEW: 'Novità',
    ORGANIC: 'Biologici e Biodinamici',
    RARE_WINE: 'vino raro',
    TO_GIFT: 'Vini perfetti da regalare',
    UNUSUAL_VARIETY: 'Vini da varietà insolite',
    artisanal: 'Vini Artigianali',
    exclusive: 'esclusivo',
    favourite: 'Preferiti di Callmewine',
    foreveryday: 'Vini da tutti i giorni',
    inpromotion: 'Vini in offerta',
    isnew: 'Novità',
    organic: 'Biologici e Biodinamici',
    rarewine: 'Vini rari',
    togift: 'Vini perfetti da regalare',
    topsale: 'I più venduti',
    unusualvariety: 'Vini da varietà insolite',
  },
}
