export default {
  features: {
    ARTISANAL: 'Artigianali',
    BEST_SELLER: 'Più venduti',
    EXCLUSIVE: 'Cantine in esclusiva',
    FAVOURITE: 'Preferiti di Callmewine',
    FOR_EVERYDAY: 'Da tutti i giorni',
    IN_PROMOTION: 'In offerta',
    NEW: 'Novità',
    ORGANIC: 'Biologici e biodinamici',
    RARE_WINE: 'Vini rari',
    TO_GIFT: 'Perfetti da regalare',
    UNUSUAL_VARIETY: 'Vitigni insoliti',
    artisanal: 'Artigianali',
    exclusive: 'Cantine in esclusiva',
    favourite: 'Preferiti di Callmewine',
    foreveryday: 'Da tutti i giorni',
    inpromotion: 'In offerta',
    isnew: 'Novità',
    organic: 'Biologici e biodinamici',
    rarewine: 'Vini rari',
    togift: 'Perfetti da regalare',
    topsale: 'Più venduti',
    unusualvariety: 'Vitigni insoliti',
  },
}
