import validation from 'vee-validate/dist/locale/it.json'

export default {
  validations: {
    code: validation.code,
    messages: {
      ...validation.messages,
      oneLowerCase: 'ein Kleinbuchstabe',
      oneNumber: 'eine Zahl',
      oneSpecialChar: 'ein besonderer Charakter',
      oneUpperCase: 'ein Großbuchstabe',
    },
    password: {
      effectiveness: 'Efficacia Password',
      min: 'almeno 8 caratteri',
      oneLowerCase: 'una lettera minuscola',
      oneNumber: 'un numero',
      oneSpecialChar: 'un carattere speciale',
      oneUpperCase: 'una lettera maiuscola',
      title: 'La password deve contenere:',
    },
    fields: {
      'checkout_billing_address_address1': 'Indirizzo e numero civico',
      'checkout_billing_address_city': 'Città',
      'checkout_billing_address_company': 'Azienda (facoltativo)',
      'checkout_billing_address_country': 'Paese',
      'checkout_billing_address_first_name': 'Nome',
      'checkout_billing_address_invoice_type': 'Tipologia fattura',
      'checkout_billing_address_last_name': 'Cognome',
      'checkout_billing_address_province': 'Provincia',
      'checkout_billing_address_zip': 'CAP',
      'checkout_invoice_company_name': 'Ragione Sociale',
      'checkout_invoice_company_pec': 'PEC',
      'checkout_invoice_company_vat': 'Partita IVA',
      'checkout_invoice_private_taxcode': 'Codice Fiscale',
      'contact-first-name': 'Nome',
      'contact-last-name': 'Cognome',
      'contact-user-email': 'Email',
      'customer-edit-email': 'Email',
      'customer-edit-firstname': 'Nome',
      'customer-edit-lastname': 'Cognome',
      'customer-edit-password': 'Password',
      'customer-edit-phone': 'Telefono',
      'message': 'Messaggio',
      'new-password': 'Password',
      'newsletter-checkbox': 'newsletter',
      'notify-me-user-email': 'Email',
      'privacy': 'privacy',
      'register-user-email': 'E-mail',
      'register-user-firstname': 'Nome',
      'register-user-lastname': 'Cognome',
      'user-email': 'Email',
      'user-email-navbar': 'Email',
      'user-email-newsletter': 'Email',
      'user-password': 'Password',
      'user-password-navbar': 'Password',
    },
  },
}
