export default {
  cta: {
    addAddress: 'Ajoutez l\'adresse',
    addToCart: 'Ajouter au panier',
    addToCartSm: 'Ajouter au panier',
    apply: 'Appliquer',
    cancel: 'Annuler',
    cannot_order: '',
    confirm: 'Confirm',
    continueShopping: 'Continuer vos achats',
    emptyCart: 'Panier Vide',
    exit: 'Sortie',
    goToCheckout: 'Aller à la caisse',
    logout: 'Se déconnecter',
    nextPage: 'Page suivante',
    no: 'Non',
    notifyMe: 'Dis-moi quand disponible',
    notifyMeSm: 'Prévenez-moi',
    prevPage: 'Page précédente',
    print: 'Imprimer',
    readMore: 'Tout lire',
    register: 'Enregistrer',
    reorderProducts: 'Réorganiser les produits',
    requestAssistance: 'Demande d\'assistance',
    save: 'Sauvegarder',
    send: 'Soumettre',
    signIn: 'S\'identifier',
    subscribe: 'enregistre-moi',
    viewAll: 'Voir tout',
    yes: 'Oui',
  },
}
