export default {
  cta: {
    cancel: 'Annuler',
    confirm: 'Confirm',
    save: 'Sauvegarder',
    send: 'Soumettre',
    requestAssistance: 'Demande d\'assistance',
    reorderProducts: 'Réorganiser les produits',
    print: 'Imprimer',
    addAddress: 'Ajoutez l\'adresse',
    emptyCart: 'Panier Vide',
    continueShopping: 'Continuer vos achats',
    prevPage: 'Page précédente',
    nextPage: 'Page suivante',
    goToCheckout: 'Aller à la caisse',
    apply: 'Appliquer',
    notifyMe: 'Avertissez-moi quand il arrive',
    readMore: 'Tout lire',
    subscribe: 'enregistre-moi',
  },
}
