export default {
  cta: {
    addAddress: 'Ajoutez l\'adresse',
    apply: 'Appliquer',
    cancel: 'Annuler',
    cannot_order: '',
    confirm: 'Confirm',
    continueShopping: 'Continuer vos achats',
    emptyCart: 'Panier Vide',
    goToCheckout: 'Aller à la caisse',
    nextPage: 'Page suivante',
    no: 'Non',
    notifyMe: 'Avertissez-moi quand il arrive',
    prevPage: 'Page précédente',
    print: 'Imprimer',
    readMore: 'Tout lire',
    reorderProducts: 'Réorganiser les produits',
    requestAssistance: 'Demande d\'assistance',
    save: 'Sauvegarder',
    send: 'Soumettre',
    subscribe: 'enregistre-moi',
    viewAll: 'Voir tout',
    yes: 'Oui',
  },
}
