export default {
  features: {
    ARTISANAL: 'Artisanal',
    BEST_SELLER: 'Plus vendus',
    EXCLUSIVE: 'Producteurs exclusives',
    FAVOURITE: 'Les Favoris de Callmewine',
    FOR_EVERYDAY: 'Quotidiens',
    IN_PROMOTION: 'Promos',
    NEW: 'Nouveautés',
    ORGANIC: 'Biologique et Biodynamique',
    RARE_WINE: 'Vin rare',
    TO_GIFT: 'Idèes cadeaux parfaites',
    UNUSUAL_VARIETY: 'Cépages insolites',
    artisanal: 'Artisanal',
    exclusive: 'Producteurs exclusives',
    favourite: 'Les Favoris de Callmewine',
    foreveryday: 'Quotidiens',
    inpromotion: 'Promos',
    isnew: 'Nouveautés',
    organic: 'Biologique et Biodynamique',
    rarewine: 'Vins rares',
    togift: 'Idèes cadeaux parfaites',
    topsale: 'Plus vendus',
    unusualvariety: 'Cépages insolites',
  },
}
