export default {
  features: {
    ARTISANAL: 'artisanal',
    BEST_SELLER: 'Best-seller',
    EXCLUSIVE: 'Exclusif',
    FAVOURITE: 'Favoris de Callmewine',
    FOR_EVERYDAY: 'pour tous les jours',
    IN_PROMOTION: 'en promo',
    NEW: 'Nouveau',
    ORGANIC: 'biologique',
    RARE_WINE: 'vin rare',
    TO_GIFT: 'le cadeau parfait',
    UNUSUAL_VARIETY: 'inhabituel (Hors de ce monde?)',
    artisanal: 'Artisanale',
    exclusive: 'Exclusif',
    favourite: 'Callmewine Favourites',
    foreveryday: 'Pour tous les jours',
    inpromotion: 'En promotion',
    isnew: 'Nouvelle',
    organic: 'Biologique et Biodynamique',
    rarewine: 'Vins rares',
    togift: 'À offrir',
    topsale: 'Meilleure vente',
    unusualvariety: 'Variété inhabituelle',
  },
}
