export default {
  cta: {
    add: 'Hinzufügen',
    addAddress: 'Adresse hinzufügen',
    addToCart: 'in den Warenkorb',
    addToCartSm: 'in den Warenkorb',
    apply: 'Anwenden',
    cancel: 'Stornieren',
    cannot_order: '',
    confirm: 'Bestätigung',
    continueShopping: 'Mit dem Einkaufen fortfahren',
    emptyCart: 'Leerer Warenkorb',
    exit: 'Ausfahrt',
    goToCheckout: 'Gehen Sie zur Kasse',
    logout: 'Ausloggen',
    nextPage: 'Nächste Seite',
    no: 'Nein',
    notifyMe: 'Informier mich, sobald verfügbar',
    notifyMeSm: 'Benachrichtige sie mich',
    prevPage: 'Vorherige Seite',
    print: 'Drucken',
    readMore: 'Lesen Sie alles',
    register: 'Registrieren',
    reorderProducts: 'Produkte nachbestellen',
    requestAssistance: 'Bitte um Unterstützung',
    save: 'Speichern',
    send: 'Einreichen',
    signIn: 'Anmelden',
    subscribe: 'melden Sie mich an',
    viewAll: 'alles sehen',
    yes: 'Ja',
  },
}
