export default {
  cta: {
    addAddress: 'Adresse hinzufügen',
    apply: 'Anwenden',
    cancel: 'Stornieren',
    cannot_order: '',
    confirm: 'Bestätigung',
    continueShopping: 'Mit dem Einkaufen fortfahren',
    emptyCart: 'Leerer Warenkorb',
    goToCheckout: 'Gehen Sie zur Kasse',
    nextPage: 'Nächste Seite',
    no: 'Nein',
    notifyMe: 'Benachrichtigen Sie mich, wenn es ankommt',
    prevPage: 'Vorherige Seite',
    print: 'Drucken',
    readMore: 'Lesen Sie alles',
    reorderProducts: 'Produkte nachbestellen',
    requestAssistance: 'Bitte um Unterstützung',
    save: 'Speichern',
    send: 'Einreichen',
    subscribe: 'melden Sie mich an',
    viewAll: 'alles sehen',
    yes: 'Ja',
  },
}
