export default {
  features: {
    ARTISANAL: 'handwerklich',
    BEST_SELLER: 'Bestseller, Verkaufsschlager, Spitzenreiter',
    EXCLUSIVE: 'exclusive',
    FAVOURITE: 'Callmewines Favoriten',
    FOR_EVERYDAY: 'für jeden Tag',
    IN_PROMOTION: 'bei der Förderung',
    NEW: 'Neu',
    ORGANIC: 'organisch',
    RARE_WINE: 'Seltener Wein',
    TO_GIFT: 'das perfekte Geschenk',
    UNUSUAL_VARIETY: 'ungewöhnlich (nicht von dieser Welt?)',
    artisanal: 'Handwerklich',
    exclusive: 'exklusiv',
    favourite: 'Callmewine-Favoriten',
    foreveryday: 'Für jeden Tag',
    inpromotion: 'Bei der Förderung',
    isnew: 'Neu',
    organic: 'Bio und Biodynamisch',
    rarewine: 'Seltene Weine',
    togift: 'Schenken',
    topsale: 'Top Sale',
    unusualvariety: 'Ungewöhnliche Sorte',
  },
}
