export default {
  features: {
    ARTISANAL: 'Naturwein',
    BEST_SELLER: 'Verkaufsschlager',
    EXCLUSIVE: 'Exclusive Hersteller',
    FAVOURITE: 'Favoriten von Callmewine',
    FOR_EVERYDAY: 'Alltagswein',
    IN_PROMOTION: 'Aktion',
    NEW: 'Neuheit',
    ORGANIC: 'Bio und Biodynamisch',
    RARE_WINE: 'Seltene Wein',
    TO_GIFT: 'Perfekte Geschenkidee',
    UNUSUAL_VARIETY: 'Ungewöhnliche Rebsorten',
    artisanal: 'Naturwein',
    exclusive: 'Exclusive Hersteller',
    favourite: 'Favoriten von Callmewine',
    foreveryday: 'Alltagswein',
    inpromotion: 'Aktion',
    isnew: 'Neuheit',
    organic: 'Bio und Biodynamisch',
    rarewine: 'Seltene Wein',
    togift: 'Perfekte Geschenkidee',
    topsale: 'Verkaufsschlager',
    unusualvariety: 'Ungewöhnliche Rebsorten',
  },
}
