import * as common from '@/locales/en/common'
import * as enums from '@/locales/en/enums'
import * as pages from '@/locales/en/pages'

export default {
  ...common.validations,
  head: {
    description: 'Online wine for sale on Callmewine, your online wine shop: the best way to buy wines, champagne and distilled on offer at exceptional prices!',
    winery: {
      title: 'Producers of Wine and Champagne: All Callmewine Wineries',
      description: 'Discover the wineries and wine producers selected by Callmewine: we offer the wines of the best Italian wineries and not only. Buy online!',
    },
  },
  enums: {
    ...enums.Accessibility,
    ...enums.OrderFinancialStatus,
    ...enums.OrderFulfillmentStatus,
  },
  common: {
    ...common.confirm,
    ...common.cta,
    ...common.features,
    ...common.feedback,
    ...common.filters,
    ...common.forms,
    ...common.info,
    carousel: {
      recommendedProducts: 'Often bought together',
    },
  },
  pages: {
    ...pages.notFound,
    ...pages.gone,
    ...pages.billing,
  },
  giftCards: 'Gift Cards',
  chooseGiftCard: 'Choose your gift card',
  searchResultLabel: 'The results of your search',
  loading: 'Fetching data...',
  calculating: 'Calculating...',
  fetchError: 'An error occurred',
  save: 'Save',
  phone: 'Phone',
  phoneNote: 'Your phone number will be used to contact you during shipping',
  phonePlaceholder: 'es. +442035190811',
  note: 'Any delivery notes {0}',
  noteDesktop: '(At, Internal, Intercom only if different, Concierge)',
  country: 'Choose Country',
  recentlySeen: 'Recently seen',
  sameProducer: 'From the same producer',
  viewMore: 'View more',
  cart: 'Cart',
  cartDetails: 'Shopping cart detail',
  continueShopping: 'Do you want to add other products to your shopping?',
  discountCode: 'If you have a <strong>discount code</strong> you can enter it later, before paying',
  shippingCost: 'The <strong>shipping costs</strong> will be added to the checkout, after choosing the method.',
  home: 'Home',
  cartTotal: 'Cart Total',
  createYourAccount: 'Create your account',
  city: 'City',
  civic: 'Address and civic number',
  zip: 'Postal Code',
  province: 'Province',
  firstName: 'First name',
  lastName: 'Last name',
  businessName: 'Business name',
  vatNumber: 'VAT number',
  businessType: 'Activity sector',
  email: 'Email',
  emailPlaceholder: 'E-mail dell\'utente',
  password: 'Password',
  passwordPlaceholder: 'Password utente',
  passwordConfirm: 'Confirm Password',
  passwordConfirmPlaceholder: 'Confirm Password',
  newsletter: {
    label: 'Newsletter',
    subscribed: 'subscribed',
    unsubscribed: 'unsubscribed',
    headline: 'Newsletter with promotions and news on the entire Callmewine catalogue',
    offer: 'Subscribe to our newsletter and receive a {discount} discount on your first order!',
    frequency: {
      DAILY: 'Daily',
      WEEKLY: 'Weekly',
    },
    splash: {
      headline: 'Subscribe to our newsletter to receive discounts, promotions and news every day!',
      offer: 'Subscribe to our Newsletter: every day info, promotions and immediately for you a discount of {discount} on your first order with a minimum cart {goal}!',
      acceptMarketing: 'I agree to receive newsletters and promotional communications from Callmewine, as required by the {0}.',
      profiling: 'I consent to the use of my data for profiling activities aimed at improving my browsing experience and receiving offers related to my interests and my purchasing habits, as required by the {0}.',
      readMore: 'For more information, please read our {0}',
      privacyPolicy: 'Privacy Policy',
    },
  },
  loginFailed: 'Oops! It seems that username or password are incorrect!',
  birthday: 'Birthday',
  privacyPolicy: 'I declare that I have read the Callmewine Privacy Policy',
  acceptMarketing:
    'I agree to receive newsletters and promotional communications from Callmewine, as required by the Privacy Policy.',
  footer: {
    company: 'The Company',
    who: 'About Us',
    sustainability: 'Sustainability',
    faq: 'FAQ',
    services: 'Our Services',
    restaurantsAndWineShops: 'Wine Shops & Restaurants',
    corporateGifts: 'Corporate Gifts',
    guideToOurWines: 'Guide to our wines',
    giftCards: 'Gift Card',
    support: 'Support',
    shipping: 'Shipping',
    payments: 'Payments',
    termsOfSales: 'Terms of Sales',
    contacts: 'Contacts',
    explore: 'Explore Our Catalog',
    paymentMethods: 'Payment Methods',
    privacyPolicy: 'By clicking on {label}, I declare that I have read the {link}.',
  },
  navbar: {
    search: 'What are you looking for?',
    favorites: 'Favorites',
    promotions: 'Promotions',
    cart: {
      total: 'Total',
      detail: 'Cart detail',
      checkout: 'Go to checkout',
      empty: 'Your cart is empty!',
      startFromMessage: 'Not sure where to start?',
      cta: 'Discover our promos',
    },
    user: {
      myOrders: 'My orders',
      buyAgain: 'Buy again',
      favorites: 'My favorites',
      addresses: 'Shipping addresses',
      accessData: 'Access Data',
      billing: 'Billing',
      cards: 'Saved cards',
      notRegisteredYet: 'Don\'t have a profile yet?',
      alreadyRegistered: 'I already have an account',
      socialLogin: 'Social login',
      socialRegister: 'Social register',
      forgotPassword: 'Did you forget your password?',
      orLoginWith: 'Or login with',
      orRegisterWith: 'Or register with',
      facebookLogin: 'Login with Facebook',
      googleLogin: 'Login with Google',
    },
  },
  profile: {
    orders: {
      print: {
        invoiceNumber: 'Invoice #{0}',
        tableHeaders: {
          code: 'Code',
          description: 'Description',
          quantity: 'Amount',
          price: 'Price',
        },
      },
      tableHeaders: {
        order: 'Order',
        date: 'Date',
        recipient: 'Recipient',
        products: 'Products',
        total: 'Total',
        financialStatus: 'Financial Status',
        fulfillmentStatus: 'Fulfillment Status',
      },
      card: {
        order: 'Order: {0}',
        date: 'Date {0}',
        recipient: 'Recipient: {0}',
        products: 'Product: | Products:',
        total: 'Total: {0}',
        financialStatus: 'Payment: {0}',
        fulfillmentStatus: 'Order status: {0}',
        summary: 'Summary',
        shipment: 'Shipment: {0}',
        shipmentAddress: 'Shipping address',
        billingAddress: 'Billing address',
        businessAddress: 'Business address',
        goods: 'item | items',
        productsTotal: 'Total products',
        shipmentCost: 'Shipping cost',
        shipmentCostFree: 'Free',
        orderTotal: 'Total order',
        quantity: 'Amount',
      },
    },
    greeting: 'Hello {name}',
    noOrder: 'You have no order yet',
    noFavourite: 'You have no favourite yet',
    noProducts: 'You have not purchased any products yet',
    myAccount: 'My account',
    myOrders: 'My orders',
    buyAgain: 'Buy again',
    favorites: 'My favorites',
    addresses: 'Shipping addresses',
    accessData: 'Access Data',
    billing: 'Billing information',
    cards: 'Saved cards',
    logout: 'Logout',
    editAddress: 'Change address',
    deleteAddress: 'Delete',
    defaultAddress: 'Default',
    addAddress: 'Add address',
    addNewAddress: 'Add new address',
    setAsDefaultLabel: 'Save as default address',
    personalData: 'Personal data',
    setAsDefaultAddress: 'Set as default',
    setNewEmailAddress: 'Set new email address',
    setNewPassword: 'Set new password',
    setNewPersonalData: 'Set new personal data',
    message: 'Message',
    messagePlaceholder: 'Good morning, I would like an update on my shipment status, thank you.',
    ratingMessage: 'My rating (not visible to other users)',
    ratingDescriptionPlaceholder: 'Ex. Excellent organic wine.',
    requestAssistanceTitle: 'Request assistance for order {orderId}',
    requestAssistanceSubtitle: 'Send us a message and, if necessary, attach the documentation in your possession. We will reply as soon as possible.',
    newPassword: 'New password',
    confirmPassword: 'Confirm password',
  },
  collections: {
    breadcrumb: 'All Selections',
  },
  search: {
    search: 'Search',
    showMore: 'Show more',
    showLess: 'Show less',
    showFilters: 'Show filters',
    showResults: 'Show Results ({count})',
    products: 'Products',
    selections: 'Our Selections',
    productionTypes: 'Production Types',
    regions: 'Regions',
    country: 'Country',
    categories: 'Categories',
    winelists: 'Wine lists',
    pairings: 'Pairings',
    dosagecontents: 'Dosage Contents',
    bodystyles: 'body styles',
    boxes: 'boxes',
    areas: 'areas',
    provenience: 'Provenance',
    brands: 'brands',
    noBrands: 'Try our finest list',
    countries: 'countries',
    sizes: 'sizes',
    vintages: 'vintages',
    awards: 'awards',
    agings: 'agings',
    philosophies: 'philosophies',
    price: 'price',
    priceFrom: 'Price from {from}',
    priceTo: 'Price up to {to}',
    priceFromTo: 'Price from {from} to {to}',
    results: 'result | results',
    noResultsAlert: 'There are no results for your search',
    noResultsMessage: `
      <p class="lead">Suggestions for your search:</p>
      <ul>
        <li>Check possible typing mistakes</li>
        <li>Try to search a similar word or to use less words</li>
        <li>Try to use a more generic word, you can then refine your search using the filters</li>
        <li>Use the main menus and filter your search using the filters that appear on the left</li>
      </ul>`,
    activeFilters: 'Active filters',
    removeAll: 'Remove all',
    removeFilters: 'Remove filters',
  },
  product: {
    lowestPrice: 'Lowest Price: {price}',
    lowestPriceSplashTitle: 'Lowest Price Information',
    lowestPriceSplashText: 'This value corresponds to the lowest price recorded on our platform in the 30 days prior to the application of the discount and also takes into account previous promotions.',
    lowestPriceSplashExtraText: 'On Callmewine, prices are defined with absolute transparency, in accordance with European laws and the so-called Omnibus Directive; visit our {tosUrl} page for further details.',
    tosUrl: 'Terms of Sales',
    otherVintagesSale: 'Vintage on sale {vintage}',
    otherVintages: 'Other vintages: ',
    tooltip: {
      guide: 'Guide {guide}',
      score: 'score {value} out of {maxValue}',
      year: 'Year: {year}',
    },
    promoLabel: 'Promo',
    notifyMeTitle: 'Notify me when it arrives',
    notifyMeSubtitle: 'Enter your email and we will notify you when the product is available',
    notifyMeNote: 'You will receive an email when the product is available',
    notAvailable: 'Not available',
    notAvailable2: 'Product not available',
    available: 'Available now ({quantity})',
    description: 'Description',
    toEnjoyBetter: 'To enjoy it better',
    awardsAndAcknowledgments: 'Awards',
    producer: 'Producer',
    pairings: 'Pairings',
    temperature: 'Temperature',
    whenOpen: 'When to open',
    whenDrink: 'When to drink',
    glass: 'Glass',
    longevity: 'Longevity',
    guide: 'Guide',
    year: 'Year',
    score: 'Score',
    quote: 'Quote',
    recommendedByCallmewine: 'Recommended by Callmewine',
    mainWines: 'Main wines',
    foundation: 'Foundation Year',
    vineyardHectares: 'Vineyard hectares',
    ownGrapes: 'Own grapes',
    annualProduction: 'Annual production',
    winemaker: 'Winemaker',
    address: 'Address',
    features: 'Features',
    denomination: 'Denomination',
    grapes: 'Vines',
    regionCountry: 'Region',
    alcoholContent: 'Alcohol content',
    size: 'Format',
    winemaking: 'Vinification',
    vineyards: 'Vineyards',
    agingDescription: 'Aging',
    productInformations: 'Additional Notes',
    proprietaryGrapes: 'proprietary grapes',
    productionPhilosophies: 'Filosofia produttiva',
    tipology: 'Tipologia',
    color: 'Colour',
    taste: 'Taste',
    aroma: 'Scent',
    collectionBottle: 'Collection bottle, no discounts',
    bioInfo: 'da agricoltura Italia o EU',
    bioOperator: 'Codice Operatore nr.',
    subCategory: 'Tipologia',
  },
  recoverPwd: {
    title: 'Reset password',
    paragraph: 'Enter the email with which you registered. You will receive a message in your inbox with instructions for changing your password.',
    feedback: 'If the address {0} is associated with a registered profile, you will receive the link to reset the password of your account by email.',
    feedbackFooter: {
      text: 'Is your profile registered and you haven\'t received the email? Search your junk mail or {0}',
      link: 'request a resend',
    },
  },
  contactForm: {
    motivation: 'Reason for the contact',
    loginRequired: 'requires login',
    selectOrder: 'Select the order',
    selectedOrder: 'Order# {orderNumber} from {date}, by {name} for {total}',
    choices: {
      PAYMENT: 'Notifications relating to the payment of an order',
      ORDER_SHIPMENT: 'Request information on the shipment of an order',
      ORDER_RECEIVED: 'Reports regarding an order received',
      PURCHASE_SUGGEST: 'Purchase suggestion request',
      SITE_IMPROVEMENT: 'Product suggestions to add on Callmewine or site improvements',
      OTHER: 'Other questions or reports',
    },
  },
  waitingForConfirmation: {
    msg: 'Thank you for sending your data, one of our operators will contact you as soon as possible.',
    alreadyApproved: 'You are already approved, you can search in our entire site.',
  },
  bundle: {
    whatIsInTheBox: 'The products that you will receive:',
  },
  productDescriptionTab: '{productTitle} DESCRIPTION',
  eventTitle: 'Callmewine Advent Calendar',
  eventProductsTitle: 'Try our Mystery Box calendars',
  eventUpcomingText: `The promotion of this day is not yet available!
    Click on the cell corresponding to today's date to discover new and fantastic surprises signed Callmewine!`,
  eventCancelButton: 'Back to calendar',
  eventNote: `With the Callmewine Advent Calendar every day is a surprise! Behind each box are discounted
      bottles, gadgets, free samples and much more: for an advent made of great toasts with Callmewine!`,
  eventGiftNote: 'Congratulations, you are eligible for this!',
  eventGiftFree: 'Free',
  eventProductExpired: 'The promotion of this day is over!',
}
