export default {
  save: "Save",
  phone: "Phone",
  country: "Choose Country",
  recentlySeen: "Recently seen",
  sameProducer: "From the same producer",
  viewMore: "View more",
  cart: "Cart",
  cartTotal: 'Cart Total',
  createYourAccount: "Create your account",
  firstName: "First name",
  lastName: "Last name",
  email: "Email",
  password: "Password",
  birthday: "Birthday",
  privacyPolicy: "I declare that I have read the Callmewine Privacy Policy",
  acceptMarketing:
    "I agree to receive newsletters and promotional communications from Callmewine, as required by the Privacy Policy.",
  footer: {
    company: "The Company",
    who: "Who we are",
    services: "offered services",
    restaurantsAndWineshops: "restaurants and wineshops",
    support: "Support",
    shipping: "Shipping",
    payments: "Payments",
    termsOfSales: "Terms of Sales",
    contacts: "Contacts",
    explore: "Explore our catalog",
    paymentMethods: "Payment methods",
  },
  navbar: {
    search: "What are you looking for?",
    favorites: "Favorites",
    promotions: "Promotions",
    cart: {
      total: "Total",
      detail: "Cart detail",
      checkout: "Go to checkout",
      empty: "Your cart is empty!",
      startFromMessage: "Not sure where to start?",
      cta: "Discover our promos",
    },
    user: {
      myOrders: "My orders",
      buyAgain: "Buy again",
      favorites: "My favorites",
      addresses: "Shipping addresses",
      accessData: "Access Data",
      cards: "Saved cards",
      logout: "Logout",
      signIn: "Sign in",
      register: "Register",
      notRegisteredYet: "Don't have a profile yet?",
      alreadyRegistered: "I already have an account",
      forgotPassword: "Did you forget your password?",
    },
  },
  profile: {
    noOrder: "You have no order yet",
    noFavourite: "You have no favourite yet",
    myAccount: "My account",
    myOrders: "My orders",
    buyAgain: "Buy again",
    favorites: "My favorites",
    addresses: "Shipping addresses",
    accessData: "Access Data",
    cards: "Saved cards",
    logout: "Logout",
    addAddress: "Add address",
    addNewAddress: "Add new address",
    personalData: "Personal data",
    setNewEmailAddress: "Set new email address",
    setNewPassword: "Set new password",
    setNewPersonalData: "Set new personal data",
    newPassword: "New password",
    confirmPassword: "Confirm password",
  },
  selections: {
    favourite: "Callmewine Favourites",
    rarewine: "Rare wines",
    foreveryday: "For every day",
    artisanal: "Artisanal",
    unusualvariety: "Unusual variety",
    isnew: "New",
    togift: "To gift",
    inpromotion: "In promotion",
    topsale: "Top Sale",
    organic: "Organic and Biodynamic",
  },
  search: {
    search: "Search",
    showFilters: "Show filters",
    showResults: "Show Results",
    products: "Products",
    selections: "Our Selections",
    categories: "Categories",
    winelists: "Wine lists",
    pairings: "Pairings",
    dosagecontents: "Dosage Contents",
    bodystyles: "body styles",
    boxes: "boxes",
    areas: "areas",
    provenience: "provenience",
    brands: "brands",
    countries: "countries",
    sizes: "sizes",
    vintages: "vintages",
    awards: "awards",
    agings: "agings",
    philosophies: "philosophies",
    price: "price",
    results: "results",
    noResultsAlert: "There are no results for your search",
    noResultsMessage: `
      <p class="lead">Suggestions for your search:</p>
      <ul>
        <li>Check possible typing mistakes</li>
        <li>Try to search a similar word or to use less words</li>
        <li>Try to use a more generic word, you can then refine your search using the filters</li>
        <li>Use the main menus and filter your search using the filters that appear on the left</li>
      </ul>`,
    activeFilters: "Active filters",
    removeAll: "Remove all",
    sortBy: "Sort by",
    highestPrice: "Highest price",
    lowestPrice: "Lowest price",
    mostAwarded: "Most awarded",
    newArrivals: "New arrivals",
    popularity: "Popularity",
    prova: {
      "altra prova": {
        "altro interno": "finale",
      },
    },
  },
  product: {
    addToCart: "Add to Cart",
    notAvailable: "Not available",
    available: "Available now",
    description: "Description",
    toEnjoyBetter: "To enjoy it better",
    awardsAndAcknowledgments: "Awards",
    producer: "Producer",
    pairings: "Pairings",
    temperature: "Temperature",
    whenDrink: "When drink",
    guide: "Guide",
    year: "Year",
    score: "Score",
    quote: "Quote",
    recommendedByCallmewine: "Recommended by Callmewine",
    mainWines: "Main wines",
    foundation: "Year of Foundation",
    vineyardHectares: "Vineyard hectares",
    ownGrapes: "Own grapes",
    annualProduction: "Annual production",
    winemaker: "Winemaker",
    address: "Address",
    features: "Features",
    denomination: "Denomination",
    vines: "Vines",
    region: "Region",
    alcoholContent: "Alcohol content",
    format: "Format",
    vinification: "Vinification",
    refinement: "Refinement",
    additionalNotes: "Additional Notes",
  },
};
