export default {
  save: "Salva",
  phone: "Telefono",
  country: "Scegli paese",
  recentlySeen: "Visti di ricente",
  sameProducer: "Dallo stesso produttore",
  viewMore: "Vedi di più",
  cart: "Carrello",
  cartTotal: 'Totale Ordine',
  createYourAccount: "Crea account",
  firstName: "Nome",
  lastName: "Cognome",
  email: "Email",
  emailPlaceholder: "User email",
  password: "Password",
  passwordPlaceholder: "User Password",
  loginFailed: 'Ops! Sembra che il nome utente o la password non siano corretti!',
  birthday: "Data di nascita",
  privacyPolicy: "Dichiaro di aver letto la Privacy Policy di Callmewine",
  acceptMarketing:
    "Accetto di ricevere newsletter e comunicazioni promozionali da Callmewine, come previsto dalla Privacy Policy.",
  footer: {
    company: "L'Azienda",
    who: "Chi siamo",
    services: "Servizi offerti",
    restaurantsAndWineshops: "Ristoranti e Vinerie",
    support: "Supporto",
    shipping: "Spedizioni",
    payments: "Pagamenti",
    termsOfSales: "Condizioni di vendita",
    contacts: "Contatti",
    explore: "Esplora il catalogo",
    paymentMethods: "Metodi di pagamento",
  },
  navbar: {
    search: "Cosa stai cercando?",
    favorites: "Favoriti",
    promotions: "Promozioni",
    cart: {
      total: "Totale",
      detail: "Dettaglio carrello",
      checkout: "Checkout",
      empty: "Il tuo carrello è vuoto",
      startFromMessage: "Non sai da dove cominciare?",
      cta: "Scopri le nostre promozioni",
    },
    user: {
      myOrders: "Ordini",
      buyAgain: "Compra di nuovo",
      favorites: "Favoriti",
      addresses: "Indirizzi di spedizione",
      accessData: "Dati di accesso",
      cards: "Carte salvate",
      logout: "Logout",
      signIn: "Login",
      register: "Registrati",
      notRegisteredYet: "Non hai un account?",
      alreadyRegistered: "Ho già un account",
      forgotPassword: "Password dimenticata?",
    },
  },
  profile: {
    noOrder: "Non hai nessun ordine",
    noFavourite: "Non hai nessun favorito",
    myAccount: "Account",
    myOrders: "Ordini",
    buyAgain: "Compra di nuovo",
    favorites: "Favoriti",
    addresses: "Indirizzi di spedizione",
    accessData: "Dati di accesso",
    cards: "Carte salvate",
    logout: "Logout",
    addAddress: "Nuovo indirizzo",
    addNewAddress: "Aggiungi nuovo indirizzo",
    personalData: "Dati personali",
    setNewEmailAddress: "Imposta nuova mail",
    setNewPassword: "Imposta nuova password",
    setNewPersonalData: "Imposta dati personali",
    newPassword: "Nuova password",
    confirmPassword: "Conferma password",
  },
  selections: {
    favourite: "Favoriti da Callmewine",
    rarewine: "Vini rari",
    foreveryday: "Da ogni giorno",
    artisanal: "Artigianali",
    unusualvariety: "Varietà insolite",
    isnew: "Nuovi",
    togift: "Da regalare",
    inpromotion: "In promozione",
    topsale: "Top Sale",
    organic: "Organici e Biodinamici",
  },
  search: {
    search: "Cerca",
    showFilters: "Mostra filtri",
    showResults: "Mostra risultati",
    products: "Prodotti",
    selections: "Selezioni",
    categories: "Categorie",
    winelists: "Carta vini",
    pairings: "Abbinamenti",
    dosagecontents: "Dosaggio",
    bodystyles: "Stile",
    boxes: "Con confezione",
    areas: "Area",
    provenience: "Provenienza",
    brands: "Produttore",
    countries: "Paese",
    sizes: "Formato",
    vintages: "Annate",
    awards: "Premi",
    agings: "Invecchiamento",
    philosophies: "Filosofie",
    price: "Prezzo",
    results: "Risultati",
    noResultsAlert: "Non ci sono risultati",
    noResultsMessage: `
      <p class="lead">Suggerimenti per la ricerca:</p>
      <ul>
        <li>Controlla possibili errori</li>
        <li>Prova a cercare parole simili o ad usare meno parole</li>
        <li>Prova ad usare parole più generiche, potrai filtrare ulteriormente coi filtri</li>
        <li>Usa il menu principale e filtra la tua ricerca coi filtri sulla sinistra</li>
      </ul>`,
    activeFilters: "Filtri attivi",
    removeAll: "Rimuovi tutti",
    sortBy: "Ordina per",
    sort: {
      name: "Nome",
      price: "Prezzo",
    },
    highestPrice: "Prezzo più alto",
    lowestPrice: "Prezzo più basso",
    mostAwarded: "Più premitati",
    newArrivals: "Nuovi arrivi",
    popularity: "Popolarità",
  },
  product: {
    promo: "promo",
    addToCart: "Aggiungi",
    notAvailable: "Non disponibile",
    available: "Disponibile",
    description: "Descrizione",
    toEnjoyBetter: "Per gustarlo meglio",
    awardsAndAcknowledgments: "Premi",
    producer: "Produttore",
    pairings: "Abbinamenti",
    temperature: "Temperatura",
    whenDrink: "Quando bere",
    guide: "Guida",
    year: "Annata",
    score: "Punteggio",
    quote: "Citazione",
    recommendedByCallmewine: "Consigliato da Callmewine",
    mainWines: "Vini principali",
    foundation: "Anno di produzione",
    vineyardHectares: "Ettari vitati",
    ownGrapes: "Proprietà",
    annualProduction: "Produzione annuale",
    winemaker: "Enologo",
    address: "Indirizzo",
    features: "Caratteristiche",
    denomination: "Denominazione",
    vines: "Vini",
    region: "Regione",
    alcoholContent: "Contenuto alcolico",
    format: "Formato",
    vinification: "Vinificazione",
    refinement: "Raffinamento",
    additionalNotes: "Note addizionali",
  },
  validations: {
    password: {
      title: 'La password deve contenere:',
      effectiveness: 'Efficacia Password',
      min: 'almeno 8 caratteri',
      oneNumber: 'un numero',
      oneUpperCase: 'una lettera maiuscola',
      oneLowerCase: 'una lettera minuscola',
      oneSpecialChar: 'un carattere speciale',
    }
  }
};
