export default {
  cta: {
    addAddress: 'add address',
    addToCart: 'Add to Cart',
    addToCartSm: 'Add to Cart',
    apply: 'Apply',
    cancel: 'Cancel',
    cannot_order: 'Available only for registered users',
    confirm: 'Confirm',
    continueShopping: 'Continue shopping',
    emptyCart: 'Empty Cart',
    exit: 'Exit',
    goToCheckout: 'Go to the checkout',
    logout: 'Logout',
    nextPage: 'Next page',
    no: 'No',
    notifyMe: 'Alert me when available',
    notifyMeSm: 'Alert me',
    prevPage: 'Previous page',
    print: 'Print',
    readMore: 'Read everything',
    register: 'Register',
    reorderProducts: 'Reorder Products',
    requestAssistance: 'Request for assistance',
    save: 'Save',
    send: 'Send',
    signIn: 'Sign In',
    subscribe: 'sign me up',
    viewAll: 'see all',
    yes: 'Yes',
  },
}
