export default {
  cta: {
    addAddress: 'add address',
    apply: 'Apply',
    cancel: 'Cancel',
    confirm: 'Confirm',
    continueShopping: 'Continue shopping',
    emptyCart: 'Empty Cart',
    goToCheckout: 'Go to the checkout',
    nextPage: 'Next page',
    notifyMe: 'Notify me when it arrives',
    prevPage: 'Previous page',
    readMore: 'Read everything',
    reorderProducts: 'Reorder Products',
    print: 'Print',
    requestAssistance: 'Request for assistance',
    send: 'Send',
    subscribe: 'sign me up',
  },
}
