export default {
  features: {
    ARTISANAL: 'artisanal',
    BEST_SELLER: 'best seller',
    EXCLUSIVE: 'exclusive',
    FAVOURITE: 'Callmewine\'s Favorites',
    FOR_EVERYDAY: 'for everyday',
    IN_PROMOTION: 'in promotion',
    NEW: 'new',
    ORGANIC: 'organic',
    RARE_WINE: 'rare wine',
    TO_GIFT: 'the perfect gift',
    UNUSUAL_VARIETY: 'unusual', // (Out of this world?)
    artisanal: 'Natural Wines',
    exclusive: 'Exclusive',
    favourite: 'Callmewine\'s Favourites',
    foreveryday: 'Everyday Wines',
    inpromotion: 'On Sale',
    isnew: 'New',
    organic: 'Organic Wines',
    rarewine: 'Rare Wines',
    togift: 'Perfect Gift Ideas',
    topsale: 'Top Sales',
    unusualvariety: 'Unusual variety',
  },
}
