export default {
  features: {
    ARTISANAL: 'Artisanal',
    BEST_SELLER: 'Bestseller',
    EXCLUSIVE: 'Exclusive winery',
    FAVOURITE: 'Callmewine\'s Favourites',
    FOR_EVERYDAY: 'Perfect to drink every day',
    IN_PROMOTION: 'Promotions',
    NEW: 'New arrivals',
    ORGANIC: 'Organic and biodynamic',
    RARE_WINE: 'Rare wines',
    TO_GIFT: 'Perfect to give as a gift',
    UNUSUAL_VARIETY: 'Unusual grapes', // (Out of this world?)
    artisanal: 'Artisanal',
    exclusive: 'Exclusive winery',
    favourite: 'Callmewine\'s Favourites',
    foreveryday: 'Perfect to drink every day',
    inpromotion: 'Promotions',
    isnew: 'New arrivals',
    organic: 'Organic  and biodynamic',
    rarewine: 'Rare wines',
    togift: 'Perfect to give as a gift',
    topsale: 'Bestseller',
    unusualvariety: 'Unusual grapes',
  },
}
