export default {
  feedback: {
    OK: {
      cartAdded: '{product} has been added to your cart!',
      customerAddressCreate: 'The address has been created successfully!',
      customerAddressUpdate: 'The address has been successfully changed!',
      customerDefaultAddressUpdate: 'The address has been set as default!',
      customerUpdateData: 'Your personal information has been successfully updated!',
      customerUpdateEmail: 'Your email address has been updated successfully!',
      customerUpdatePassword: 'Your password has been updated successfully!',
      deleteCustomerAddress: 'The address has been successfully removed!',
      newsletterSubscribed: 'Registration successful!',
      requestAssistance: 'Message sent!',
      wishlistAdded: 'Product Added to Favorites!',
      wishlistRemoved: 'Product Removed from Favorites!',
      wishlistUpdated: 'Favorite updated',
    },
    KO: {
      login: 'Login failed, please check your entries',
      unknown: 'Opps, something went wrong.',
      customerUpdateEmail: 'Your email could not be updated, please try again later',
      customerUpdatePassword: 'Your password could not be updated, please try again later',
      customerUpdateData: 'It was not possible to update your personal data, please try again later',
      addToCartReachLimit: 'There\'s no more products available',
      addToCartNotAvailable: 'This product is not available for purchase',
      newsletterSubscribed: 'You are already registered to our newsletter!',
      maxQuantityReached: 'You have already purchased the maximum quantity for this product!',
    },
  },
}
